spring.datasource.url= jdbc:mysql://containers-us-west-171.railway.app:7484/railway
spring.datasource.username= root
spring.datasource.password= oO1ACugcpZ1UwOAZbh3r

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000